# MongoDB URI (Atlas or local)
MONGO_URI=mongodb+srv://thaminduaw:Vi5CmnHLDs5HENke@thamindu-cluster0.kcv2nlo.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Thamindu-Cluster0

# Secret key for JWT (choose a strong key)
JWT_SECRET=7sw6cXM9l2U0ic2ZjLcN1mhUSAkPrYzhU5r215i02Ng=

# Port for the backend server
PORT=5000